D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\bin\Debug\net6.0\unit04-greed.exe
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\bin\Debug\net6.0\unit04-greed.deps.json
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\bin\Debug\net6.0\unit04-greed.runtimeconfig.json
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\bin\Debug\net6.0\unit04-greed.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\bin\Debug\net6.0\ref\unit04-greed.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\bin\Debug\net6.0\unit04-greed.pdb
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\bin\Debug\net6.0\Raylib-cs.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\obj\Debug\net6.0\unit04-greed.csproj.AssemblyReference.cache
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\obj\Debug\net6.0\unit04-greed.GeneratedMSBuildEditorConfig.editorconfig
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\obj\Debug\net6.0\unit04-greed.AssemblyInfoInputs.cache
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\obj\Debug\net6.0\unit04-greed.AssemblyInfo.cs
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\obj\Debug\net6.0\unit04-greed.csproj.CoreCompileInputs.cache
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\obj\Debug\net6.0\unit04-greed.csproj.CopyComplete
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\obj\Debug\net6.0\unit04-greed.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\obj\Debug\net6.0\ref\unit04-greed.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\obj\Debug\net6.0\unit04-greed.pdb
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit04-greed\obj\Debug\net6.0\unit04-greed.genruntimeconfig.cache
